<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <p><img src="../img/lasagna.jpeg" width="475" alt="Picture of a lasagna"></p>
    <h4>A massa de pastel é muito versátil e pode ser utilizada em inúmeras receitas. Neste passo a passo, você aprende a fazer uma deliciosa lasanha com massa de pastel. O recheio e o molho ficam a seu critério. A dica do chefe é rechear a lasanha com queijos como a mussarela e o parmesão. A cobertura é um saboroso molho branco. Conheça o modo de preparo completo e arrase nas suas receitas!</h4>
    <p><h3>Ingredientes:</h3></p>
    <ul>
        <li>1 pacote de massa para pastel</li>
        <li>650 gr de carne moída</li>
        <li>1 unidade de cebola grande</li>
        <li>1/2 unidade de pimentão vermelho em tiras</li>
        <li>6 unidades de tomate sem pele e sem sementes</li>
        <li>1 colher (sopa) de óleo de canola</li>
        <li>3 colheres (sopa) de farinha de trigo</li>
        <li>2 copos de leite</li>
        <li>1 colher (sopa) de manteiga</li>
        <li>2 caixas de creme de leite (procurar os mais grossos)</li>
        <li>500 gr de mussarela</li>
        <li>Parmesão a gosto</li>
        <li>Sal a gosto</li>
    </ul>
    <p><h3>Como fazer:</h3></p>
    <ol>
        <li>Refogue a carne moída, coloque o óleo numa panela, frite a cebola, o pimentão, coloque a carne, solte ela bem, deixe frigir. Coloque então o tomate, vá mexendo para não grudar. Quando fizer um caldo grosso, com o tomate tdo dissolvido, coloque 1/3 de xícara de água. Deixe ferver bem para engrossar. Reserve e deixe esfriar bem. Coloque o leite numa panela e deixe ferver com a colher de manteiga. à parte dissolva em mais meio copo de leite as 3 colheres de farinha de trigo. Despeje essa mistura no leite fervendo e faça um mingau, não muito mole. Deixe esfriar e coloque as caixas de creme de leite.</li>
        <h4>PARA MONTAR A LASANHA:</h4>
        <li>Espalhe no fundo de uma forma retangular, um pouco do molho de carne moída.</li>
        <li>Coloque uma camada da massa de pastel; uma camada de creme branco; uma camada de carne moída, polvilhe com queijo parmesão, coloque mussarela por cima. De novo uma camada de massa de pastel, uma de creme branco, uma de carne moída, polvilhar com queijo ralado e cobrir de mussarela. Vá fazendo isso e termine com a mussarela. Geralmente dá 3 camadas. Coloque no forno quente até borbulhar bem. Bom apetite!</li>
    </ol>
</body>
</html>